################################################
#                                              #
#     ▄▀▀▀▀▄  ▄▀▀▄    ▄▀▀▄  ▄▀▀█▄   ▄▀▀▄ ▀▀▄   #
#    █ █   ▐ █   █    ▐  █ ▐ ▄▀ ▀▄ █   ▀▄ ▄▀   #
#       ▀▄   ▐  █        █   █▄▄▄█ ▐     █     #
#    ▀▄   █    █   ▄    █   ▄▀   █       █     #
#     █▀▀▀      ▀▄▀ ▀▄ ▄▀  █   ▄▀      ▄▀      #
#     ▐               ▀    ▐   ▐       █       #
#                                      ▐       #
#              ------------------              #
#                    STYLE                     #
################################################

#####################
#    APPEARANCE     #
#####################
# color definitions

# flowver
# set $background		#4f6878
# set $foreground		#fff6f6
# set $selection		#6272a4
# set $unfocused		#44475a

# monochrome
set $background		#111111
set $foreground		#c5c8c6
set $selection		#454846
set $unfocused		#111111

set $cyan			#689d6a
set $green			#98971a
set $orange			#d65d0e
set $pink			#FF5370
set $purple			#b16286
set $red			#bf6374
set $yellow			#d79921
set $dark           #323732
set $fore			#222222

# font
set $font			"CozetteVector 11"

# GUI
set {
	$gtk_theme  	'Tee'
	$icon_theme		'Zafiro-icons-Light'
	$cursor_theme	'plan9'
    $cursor_size    20
    $dark_light     'prefer-dark'
}

# window decorations
set {
   	$border      	3
  	$nofocus     	$unfocused
	$focus       	$selection
	$titletxt    	$fore
	$titlepad		3	
	$gaps_inner  	0
	$gaps_outer  	0
}

# setting the values defined above
seat seat0 xcursor_theme $cursor_theme $cursor_size
exec_always {
	# gsettings set org.gnome.desktop.interface font-name     $font
	# gsettings set org.gnome.desktop.interface gtk-theme		$gtk_theme
	# gsettings set org.gnome.desktop.interface icon-theme	$icon_theme
	gsettings set org.gnome.desktop.interface cursor-theme	$cursor_theme
    gsettings set org.gnome.desktop.interface color-scheme  $dark_light
}
client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus

# status bar
# Read `man 5 sway-bar` for more information about this section.
bar swaybar_command	waybar
# bar {
#     position top
#
#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
#
#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }

# gaps
gaps inner $gaps_inner
gaps outer $gaps_outer

# window titlebar
font $font
for_window [title="."] title_format "%title"
titlebar_border_thickness 0
titlebar_padding $titlepad $titlepad
title_align center

# borders
default_floating_border	pixel	$border
default_border			pixel	$border

# swayfx
#blur enable
#blur_passes 1
#blur_radius 6
