# vim: ft=tmux
set -g mode-style "fg=$DARKBLUE,bg=$DARKGRAY"

set -g message-style "fg=$DARKBLUE,bg=$DARKGRAY"
set -g message-command-style "fg=$DARKBLUE,bg=$DARKGRAY"

set -g pane-border-style "fg=$DARKGRAY"
set -g pane-active-border-style "fg=$DARKBLUE"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=$DARKGRAY"

set -g status-bg "$DARKGRAY"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$DARKGRAY,bg=$DARKBLUE,bold] #S #[fg=$DARKBLUE,bg=$DARKGREEN,nobold,nounderscore,noitalics]#[fg=$DARKBLUE,bg=$DARKGREEN]  #(whoami)  #[fg=$DARKGREEN,bg=$DARKGRAY]"
set -g status-right "#[fg=#586e75,bg=$DARKGRAY,nobold,nounderscore,noitalics]#[fg=$DARKGREEN,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=$DARKGREEN,bg=#657b83]#[fg=$DARKGREEN,bg=#657b83,nobold,nounderscore,noitalics]#[fg=$DARKBLUE,bg=$DARKGREEN] #h "

setw -g window-status-activity-style "underscore,fg=$DARKBLUE,bg=$DARKGRAY"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$DARKBLUE,bg=$DARKGRAY"
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '
