ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1644020701
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1644020701
chip.voices 255
cli_add_playlist_name Default
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/wintermute
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.8.8
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.bookmarks_file $HOME/.config/gtk-3.0/bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_size 24
filebrowser.defaultpath /run/media/wintermute/SHARED/Music
filebrowser.enabled 1
filebrowser.expanded_rows file:///run/media/wintermute/SHARED/Music file:///run/media/wintermute/SHARED file:///run/media/wintermute/SHARED/Music/Koan file:///run/media/wintermute/SHARED/Music/Koan/The%20Way%20of%20One
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 0
filebrowser.font_size 0
filebrowser.hidden 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 1
filechooser.lastdir file:///run/media/wintermute/SHARED
gtkui.autoresize_columns 0
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"156","align":"0","color_override":"0","color":"#ffeeeeee"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"28","align":"2","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"376","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"75","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.168776 pos=460 size2=1245 {vsplitter locked=0 ratio=0.511254 pos=0 size2=0 {pltbrowser {} vsplitter locked=2 ratio=0.792000 pos=0 size2=127 {coverart {} vsplitter locked=2 ratio=0.740157 pos=0 size2=30 {playback_status  {}hsplitter locked=2 ratio=0.046948 pos=0 size2=200 {placeholder {} hsplitter locked=1 ratio=0.525000 pos=105 size2=0 {customizable_toolbar layout="prev|0|media-skip-backward,play_pause|0|media-playback-start,next|0|media-skip-forward"  {}placeholder {} } } } } } hsplitter locked=0 ratio=0.756451 pos=0 size2=0 {vsplitter locked=1 ratio=0.027069 pos=35 size2=0 {quick_search  {}vsplitter locked=0 ratio=0.942436 pos=0 size2=0 {playlist hideheaders=0 width=789 {} seekbar {} } } vsplitter locked=0 ratio=0.944860 pos=0 size2=0 {tabs active=0 num_tabs=2 tab000="File browser" tab001="Selection properties" {filebrowser  {}selproperties {} } hsplitter locked=1 ratio=0.230769 pos=57 size2=271 {hsplitter locked=1 ratio=0.210526 pos=12 size2=43 {placeholder {} customizable_toolbar layout="toggle_mute|0|audio-volume-muted"  {}} hsplitter locked=1 ratio=1.000000 pos=196 size2=122 {volumebar {} placeholder {} } } } } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf "%album artist% - %album%"
gtkui.pltbrowser.show_duration_column 1
gtkui.pltbrowser.show_items_column 1
gtkui.pltbrowser.show_playing_column 1
gtkui.show_menu 1
gtkui.sortby_fmt_v2 %album artist% %album% %tracknumber%
gtkui.sortby_order 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login wintermute-cell
lastfm.mbid 0
lastfm.password 7oxVf7g9y#FJzyue
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
mainwin.geometry.h 1365
mainwin.geometry.w 1261
mainwin.geometry.x 1287
mainwin.geometry.y 12
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 3
playback.volume -34.64604
playback_status.format.00 %album artist% - '<i>'$cut(%album%, 16)$ifgreater($len(%album%),16,...,)'</i>'
playback_status.format.01 '<b>'%tracknumber%. $cut(%title%, 28)$ifgreater($len(%title%),28,...,)'</b>'
playback_status.format.02 %playback_time% / %length%
playback_status.num_lines 3
playback_status.refresh_interval 100
playlist.current 0
playlist.cursor.0 768
playlist.cursor.1 0
playlist.cursor.2 0
playlist.cursor.3 0
playlist.cursor.4 0
playlist.cursor.5 0
playlist.groups.spacing 0
playlist.pin.groups 1
playlist.scroll.0 23755
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Light Hearted
playlist.tab.00002 ★
playlist.tab.00003 New Playlist
prefwin.geometry.h 772
prefwin.geometry.w 1004
prefwin.geometry.x 483
prefwin.geometry.y 123
quick_search.search_in 2
resume.paused 0
resume.playlist 0
resume.position 115.12504
resume.track 768
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 857
trkproperties.geometry.w 1128
trkproperties.geometry.x 503
trkproperties.geometry.y 65
wv.write_apev2 1
