# --------------------------------------------- #
#                                               #
#     ████████╗███╗   ███╗██╗   ██╗██╗  ██╗     #
#     ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝     #
#        ██║   ██╔████╔██║██║   ██║ ╚███╔╝      #
#        ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗      #
#        ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗     #
#        ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝     #
#                                               #
#    ---------------------------------------    #
# --------------------------------------------- #

BLACK="#efecf4"
DARKGRAY="#e2dfe7"
DARKGREEN="#8b8792"
DARKYELLOW="#7e7887"
DARKBLUE="#655f6d"
DARKCYAN="#585260"
GRAY="#26232a"
WHITE="#19171c"
RED="#be4678"
DARKRED="#aa573c"
YELLOW="#a06e3b"
GREEN="#2a9292"
CYAN="#398bc6"
BLUE="#576ddb"
MAGENTA="#955ae7"
DARKMAGENTA="#bf40bf"

#----------------#
#    GENERAL     #
#----------------#
set-option -g focus-events on # send focus events to programs running in tmux

#----------------#
#  KEY BINDINGS  #
#----------------#
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-t

set-window-option -g mode-keys vi # vi bindings for copy-mode (prefix+[)
                                  # run :list-keys -T copy-mode-vi to see list of possibilities

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"
bind o run-shell "xdg-open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g history-limit 64096
set -sg escape-time 10

#----------------#
#    VISUALS     #
#----------------#
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB" # allowing true 24-bit color in tmux


set-option -g status-justify "left"
#set-option utf8-default on

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=$DARKGRAY,bg=$DARKBLUE

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
source ~/.config/nixos_generated/tmux_fish.conf
