#....::: ###########################################.......#
#....::: ####--#      .                      #--####.......#
#....::: ####--#     @88>    .x~~"*Weu.      #--####.......#
#....::: ####--#     %8P    d8Nu.  9888c     #--####.......#
#....::: ####--#      .     88888  98888     #--####.......#
#....::: ####--#    .@88u   "***"  9888%     #--####.......#
#....::: ####--#   ''888E`       ..@8*"      #--####.......#
#....::: ####--#     888E     ````"8Weu      #--####.......#
#....::: ####--#     888E    ..    ?8888L    #--####.......#
#....::: ####--#     888E  :@88N   '8888N    #--####.......#
#....::: ####--#     888&  *8888~  '8888F    #--####.......#
#....::: ####--#     R888" '*8"`   9888%     #--####.......#
#....::: ####--#      ""     `~===*%"`       #--####.......#
#....::: ###########################################.......#




#  ___ _        _ _            #
# / __| |_ _  _| (_)_ _  __ _  #
# \__ \  _| || | | | ' \/ _` | #
# |___/\__|\_, |_|_|_||_\__, | #
#          |__/         |___/  #
#------------------------------#
# Styling

default_border none
default_floating_border 1pixel

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# DEPENDENCY: Requires http://unifraktur.sourceforge.net/ to be installed. (Is in AUR as ttf-unifraktur)
font pango:UnifrakturMaguntia 11

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

#Theme colors
#class                   border  backgr. text    indic.   child_border
 client.focused          #556064 #556064 #80FFF9 #FDF6E3
 client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
 client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
 client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
 client.placeholder      #000000 #0c0c0c #ffffff #000000
 client.background       #2B2C2B

# Set inner/outer gaps
gaps inner 14
gaps outer -2



#    _          _ _      #
#   /_\ _  _ __| (_)___  #
#  / _ \ || / _` | / _ \ #
# /_/ \_\_,_\__,_|_\___/ #
#------------------------#
# Audio

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol



#  _  __         __  __                _            #
# | |/ /___ _  _|  \/  |__ _ _ __ _ __(_)_ _  __ _  #
# | ' </ -_) || | |\/| / _` | '_ \ '_ \ | ' \/ _` | #
# |_|\_\___|\_, |_|  |_\__,_| .__/ .__/_|_||_\__, | #
#           |__/            |_|  |_|         |___/  #
#---------------------------------------------------#
# Keymapping

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# mod + mousedrag to drag floating windows
floating_modifier $mod

# Important program hotkeys
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id dmenu_recency
bindsym $mod+z exec --no-startup-id morc_menu

# Other program hotkeys
bindsym $mod+F2 exec firefox
bindsym $mod+F3 exec pcmanfm
bindsym $mod+o exec obsidian
#bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym $mod+Ctrl+t exec alacritty -e "nvim .todolist"

# Changing focus (vimlike and arrowkeys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window Moving (vimlike and arrowkeys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize window
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Misc keybinds
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
focus_follows_mouse no
bindsym $mod+Shift+b border toggle
bindsym $mod+q split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Layout controls
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split



# __      __       _                             #
# \ \    / /__ _ _| |__ ____ __  __ _ __ ___ ___ #
#  \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_|_-< #
#   \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___/__/ #
#                         |_|                    #
#------------------------------------------------#
# Workspaces

# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Set workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="KeePass2"] floating enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus



#  ___ _            _   __  __               #
# / __| |_ __ _ _ _| |_|  \/  |___ _ _ _  _  #
# \__ \  _/ _` | '_|  _| |\/| / -_) ' \ || | #
# |___/\__\__,_|_|  \__|_|  |_\___|_||_\_,_| #
#--------------------------------------------#
# StartMenu

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}




#    _       _          _            _    #
#   /_\ _  _| |_ ___ __| |_ __ _ _ _| |_  #
#  / _ \ || |  _/ _ (_-<  _/ _` | '_|  _| #
# /_/ \_\_,_|\__\___/__/\__\__,_|_|  \__| #
#-----------------------------------------#
# Autostart

exec --no-startup-id xrandr --output DP-1 --off
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/bin/alternating_layouts.py
exec --no-startup-id nitrogen --restore; sleep 1; picom -b --experimental-backends
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id $HOME/.startup/remaps.sh
exec --no-startup-id redshift -l 50:10
exec_always --no-startup-id /usr/lib/notification-daemon-1.0/notification-daemon
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
